server.port=9090
server.context-path=/auth

spring.application.name=OIDCServer
spring.data.mongodb.uri=mongodb://192.168.30.225:27017/test

spring.redis.host=192.168.30.225
spring.redis.port=6379
spring.redis.password=redis

spring.cloud.zookeeper.connect-string=192.168.30.225:2181
spring.cloud.zookeeper.default-health-endpoint=true
spring.cloud.zookeeper.discovery.register=true

westar.flowfish.key=qazwsx-1234
westar.token.validity-seconds=86400
westar.refresh-token.validity-seconds=604800

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

logging.level.root=info